# README #

Assuming that you cannot change the containing code of certain libraries on your projects, this plugin comes to generate a builder pattern on existing classes of this lib. It creates methods and constructors on pojo's classes to achieve more productivity on software development in legacy systems context.



### Usage ###